In [629]:
import pandas as pd

In [630]:
df = pd.read_csv("dirty_cafe_sales.csv")
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [631]:
#checking data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [632]:
#checking missing values
df.isnull().sum()

Transaction ID         0
Item                 333
Quantity             138
Price Per Unit       179
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

In [633]:
#drop duplicate values
df = df.drop_duplicates()
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [634]:
# we want to remove this "TXN_" tag on transacrtion ID column 
df["Transaction ID"] = df["Transaction ID"].str.lstrip("TXN_")
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [635]:
# check value count
df['Transaction ID'].value_counts()

Transaction ID
1961373    1
4831525    1
1228927    1
6486912    1
3447069    1
          ..
5680238    1
7766134    1
2617257    1
8993132    1
6170729    1
Name: count, Length: 10000, dtype: int64

In [636]:
#check uniqueness
df['Transaction ID'].nunique()

10000

In [637]:
df['Item'].value_counts()

Item
Juice       1171
Coffee      1165
Salad       1148
Cake        1139
Sandwich    1131
Smoothie    1096
Cookie      1092
Tea         1089
UNKNOWN      344
ERROR        292
Name: count, dtype: int64

In [638]:
#check uniqueness
df['Item'].nunique()

10

In [639]:
df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [640]:
df['Quantity'].value_counts()

Quantity
5          2013
2          1974
4          1863
3          1849
1          1822
UNKNOWN     171
ERROR       170
Name: count, dtype: int64

In [641]:
df['Price Per Unit'].value_counts()

Price Per Unit
3.0        2429
4.0        2331
2.0        1227
5.0        1204
1.0        1143
1.5        1133
ERROR       190
UNKNOWN     164
Name: count, dtype: int64

In [642]:
df['Total Spent'].value_counts()

Total Spent
6.0        979
12.0       939
3.0        930
4.0        923
20.0       746
15.0       734
8.0        677
10.0       524
2.0        497
9.0        479
5.0        468
16.0       444
25.0       259
7.5        237
1.0        232
4.5        225
1.5        205
UNKNOWN    165
ERROR      164
Name: count, dtype: int64

In [643]:
df['Payment Method'].value_counts()

Payment Method
Digital Wallet    2291
Credit Card       2273
Cash              2258
ERROR              306
UNKNOWN            293
Name: count, dtype: int64

In [644]:
df['Location'].value_counts()

Location
Takeaway    3022
In-store    3017
ERROR        358
UNKNOWN      338
Name: count, dtype: int64

In [645]:
df['Transaction Date'].value_counts()

Transaction Date
UNKNOWN       159
ERROR         142
2023-06-16     40
2023-02-06     40
2023-07-21     39
             ...
2023-04-27     15
2023-09-24     15
2023-07-22     14
2023-03-11     14
2023-02-17     14
Name: count, Length: 367, dtype: int64

In [646]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [647]:
#info  on time wen the weather is clear(removing ERROR)
for x in df.index:
    if df.loc[x, "Item"] == "ERROR":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [648]:
#info  on time wen the weather is clear(removing UNKNOWN)
for x in df.index:
    if df.loc[x, "Item"] == "UNKNOWN":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [649]:
df['Item'].value_counts()

Item
Juice       1171
Coffee      1165
Salad       1148
Cake        1139
Sandwich    1131
Smoothie    1096
Cookie      1092
Tea         1089
Name: count, dtype: int64

In [650]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [651]:
df["Item"] = df["Item"].apply(lambda x: str(x))
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [653]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [654]:
#info  on time wen the weather is clear(removing ERROR)
for x in df.index:
    if df.loc[x, "Quantity"] == "ERROR":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [655]:
#info  on time wen the weather is clear(removing UNKNOWN)
for x in df.index:
    if df.loc[x, "Quantity"] == "UNKNOWN":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [656]:
df["Quantity"] = df["Quantity"].apply(lambda x: str(x))
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [657]:
#df["Quantity"] = df["Quantity"].str.replace('nan','')

In [658]:
#info  on time wen the weather is clear(removing ERROR)
for x in df.index:
    if df.loc[x, "Price Per Unit"] == "ERROR":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [659]:
#info  on time wen the weather is clear(removing UNKNOWN)
for x in df.index:
    if df.loc[x, "Price Per Unit"] == "UNKNOWN":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [660]:
df["Price Per Unit"] = df["Price Per Unit"].apply(lambda x: str(x))
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,nan,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [663]:
#info  on time wen the weather is clear(removing ERROR)
for x in df.index:
    if df.loc[x, "Payment Method"] == "ERROR":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,nan,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [664]:
#info  on time wen the weather is clear(removing UNKNOWN)
for x in df.index:
    if df.loc[x, "Payment Method"] == "UNKNOWN":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,9659401,nan,3,nan,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [665]:
df["Payment Method"] = df["Payment Method"].apply(lambda x: str(x))
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,nan,UNKNOWN,2023-08-30
9996,9659401,nan,3,nan,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [667]:
#info  on time wen the weather is clear(removing ERROR)
for x in df.index:
    if df.loc[x, "Location"] == "ERROR":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
...,...,...,...,...,...,...,...,...
9995,7672686,Coffee,2,2.0,4.0,nan,UNKNOWN,2023-08-30
9996,9659401,nan,3,nan,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [668]:
#info  on time wen the weather is clear(removing UNKNOWN)
for x in df.index:
    if df.loc[x, "Location"] == "UNKNOWN":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
...,...,...,...,...,...,...,...,...
9993,4766549,Smoothie,2,4.0,NaN,Cash,NaN,2023-10-20
9996,9659401,nan,3,nan,3.0,Digital Wallet,NaN,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,NaN,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [669]:
df["Location"] = df["Location"].apply(lambda x: str(x))
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
...,...,...,...,...,...,...,...,...
9993,4766549,Smoothie,2,4.0,NaN,Cash,nan,2023-10-20
9996,9659401,nan,3,nan,3.0,Digital Wallet,nan,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [671]:
#info  on time wen the weather is clear(removing ERROR)
for x in df.index:
    if df.loc[x, "Total Spent"] == "ERROR":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
8,4717867,nan,5,3.0,15.0,nan,Takeaway,2023-07-28
...,...,...,...,...,...,...,...,...
9993,4766549,Smoothie,2,4.0,NaN,Cash,nan,2023-10-20
9996,9659401,nan,3,nan,3.0,Digital Wallet,nan,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [672]:
#info  on time wen the weather is clear(removing UNKNOWN)
for x in df.index:
    if df.loc[x, "Total Spent"] == "UNKNOWN":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
8,4717867,nan,5,3.0,15.0,nan,Takeaway,2023-07-28
...,...,...,...,...,...,...,...,...
9993,4766549,Smoothie,2,4.0,NaN,Cash,nan,2023-10-20
9996,9659401,nan,3,nan,3.0,Digital Wallet,nan,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [673]:
df["Total Spent"] = df["Total Spent"].apply(lambda x: str(x))
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
8,4717867,nan,5,3.0,15.0,nan,Takeaway,2023-07-28
...,...,...,...,...,...,...,...,...
9993,4766549,Smoothie,2,4.0,nan,Cash,nan,2023-10-20
9996,9659401,nan,3,nan,3.0,Digital Wallet,nan,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [675]:
#info  on time wen the weather is clear(removing ERROR)
for x in df.index:
    if df.loc[x, "Transaction Date"] == "ERROR":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
8,4717867,nan,5,3.0,15.0,nan,Takeaway,2023-07-28
...,...,...,...,...,...,...,...,...
9993,4766549,Smoothie,2,4.0,nan,Cash,nan,2023-10-20
9996,9659401,nan,3,nan,3.0,Digital Wallet,nan,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [676]:
#info  on time wen the weather is clear(removing UNKNOWN)
for x in df.index:
    if df.loc[x, "Transaction Date"] == "UNKNOWN":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
8,4717867,nan,5,3.0,15.0,nan,Takeaway,2023-07-28
...,...,...,...,...,...,...,...,...
9993,4766549,Smoothie,2,4.0,nan,Cash,nan,2023-10-20
9996,9659401,nan,3,nan,3.0,Digital Wallet,nan,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [677]:
df["Transaction Date"] = df["Transaction Date"].apply(lambda x: str(x))
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
8,4717867,nan,5,3.0,15.0,nan,Takeaway,2023-07-28
...,...,...,...,...,...,...,...,...
9993,4766549,Smoothie,2,4.0,nan,Cash,nan,2023-10-20
9996,9659401,nan,3,nan,3.0,Digital Wallet,nan,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [680]:
# check value count
df['Transaction Date'].value_counts()

Transaction Date
nan           117
2023-06-30     33
2023-08-07     32
2023-01-05     30
2023-08-17     30
             ...
2023-08-08     11
2023-11-24     10
2023-12-13      9
2023-02-23      9
2023-04-27      8
Name: count, Length: 366, dtype: int64

In [681]:
df.isnull().sum()

Transaction ID      0
Item                0
Quantity            0
Price Per Unit      0
Total Spent         0
Payment Method      0
Location            0
Transaction Date    0
dtype: int64

In [682]:
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
8,4717867,nan,5,3.0,15.0,nan,Takeaway,2023-07-28
...,...,...,...,...,...,...,...,...
9993,4766549,Smoothie,2,4.0,nan,Cash,nan,2023-10-20
9996,9659401,nan,3,nan,3.0,Digital Wallet,nan,2023-06-02
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [683]:
for x in df.index:
     if df.loc[x, "Item"] == "nan":
      df.drop(x, inplace = True)
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
9,2064365,Sandwich,5,4.0,20.0,nan,In-store,2023-12-31
...,...,...,...,...,...,...,...,...
9991,3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9993,4766549,Smoothie,2,4.0,nan,Cash,nan,2023-10-20
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [684]:
for x in df.index:
     if df.loc[x, "Quantity"] == "nan":
      df.drop(x, inplace = True)
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
9,2064365,Sandwich,5,4.0,20.0,nan,In-store,2023-12-31
...,...,...,...,...,...,...,...,...
9991,3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9993,4766549,Smoothie,2,4.0,nan,Cash,nan,2023-10-20
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9998,7695629,Cookie,3,nan,3.0,Digital Wallet,nan,2023-12-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [685]:
#info  on time wen the weather is clear(removing RAIN)
for x in df.index:
    if df.loc[x, "Price Per Unit"] == "nan":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
9,2064365,Sandwich,5,4.0,20.0,nan,In-store,2023-12-31
...,...,...,...,...,...,...,...,...
9990,1538510,Coffee,5,2.0,10.0,Digital Wallet,nan,2023-05-22
9991,3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9993,4766549,Smoothie,2,4.0,nan,Cash,nan,2023-10-20
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [686]:
#info  on time wen the weather is clear(removing RAIN)
for x in df.index:
    if df.loc[x, "Total Spent"] == "nan":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
9,2064365,Sandwich,5,4.0,20.0,nan,In-store,2023-12-31
...,...,...,...,...,...,...,...,...
9989,1741685,Juice,5,3.0,15.0,Cash,nan,2023-08-18
9990,1538510,Coffee,5,2.0,10.0,Digital Wallet,nan,2023-05-22
9991,3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [687]:
#info  on time wen the weather is clear(removing RAIN)
for x in df.index:
    if df.loc[x, "Payment Method"] == "nan":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,2602893,Smoothie,5,4.0,20.0,Credit Card,nan,2023-03-31
10,2548360,Salad,5,5.0,25.0,Cash,Takeaway,2023-11-07
...,...,...,...,...,...,...,...,...
9989,1741685,Juice,5,3.0,15.0,Cash,nan,2023-08-18
9990,1538510,Coffee,5,2.0,10.0,Digital Wallet,nan,2023-05-22
9991,3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9997,5255387,Coffee,4,2.0,8.0,Digital Wallet,nan,2023-03-02
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [688]:
#info  on time wen the weather is clear(removing RAIN)
for x in df.index:
    if df.loc[x, "Location"] == "nan":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
10,2548360,Salad,5,5.0,25.0,Cash,Takeaway,2023-11-07
12,7619095,Sandwich,2,4.0,8.0,Cash,In-store,2023-05-03
...,...,...,...,...,...,...,...,...
9975,9668108,Cake,1,3.0,3.0,Cash,In-store,2023-01-20
9979,9933628,Smoothie,5,4.0,20.0,Cash,In-store,2023-07-20
9986,2858441,Sandwich,2,4.0,8.0,Credit Card,In-store,2023-12-14
9991,3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [689]:
#info  on time wen the weather is clear(removing RAIN)
for x in df.index:
    if df.loc[x, "Transaction Date"] == "nan":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
10,2548360,Salad,5,5.0,25.0,Cash,Takeaway,2023-11-07
12,7619095,Sandwich,2,4.0,8.0,Cash,In-store,2023-05-03
...,...,...,...,...,...,...,...,...
9975,9668108,Cake,1,3.0,3.0,Cash,In-store,2023-01-20
9979,9933628,Smoothie,5,4.0,20.0,Cash,In-store,2023-07-20
9986,2858441,Sandwich,2,4.0,8.0,Credit Card,In-store,2023-12-14
9991,3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [690]:
# check if ther is still missing
df.isnull().sum()

Transaction ID      0
Item                0
Quantity            0
Price Per Unit      0
Total Spent         0
Payment Method      0
Location            0
Transaction Date    0
dtype: int64

In [691]:
#info  on time wen the weather is clear(removing RAIN)
for x in df.index:
    if df.loc[x, "Location"] == "nan":
        df.drop(x, inplace=True)
    

df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
4,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
10,2548360,Salad,5,5.0,25.0,Cash,Takeaway,2023-11-07
12,7619095,Sandwich,2,4.0,8.0,Cash,In-store,2023-05-03
...,...,...,...,...,...,...,...,...
9975,9668108,Cake,1,3.0,3.0,Cash,In-store,2023-01-20
9979,9933628,Smoothie,5,4.0,20.0,Cash,In-store,2023-07-20
9986,2858441,Sandwich,2,4.0,8.0,Credit Card,In-store,2023-12-14
9991,3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9999,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [692]:
df.isnull().sum()

Transaction ID      0
Item                0
Quantity            0
Price Per Unit      0
Total Spent         0
Payment Method      0
Location            0
Transaction Date    0
dtype: int64

In [693]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3089 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    3089 non-null   object
 1   Item              3089 non-null   object
 2   Quantity          3089 non-null   object
 3   Price Per Unit    3089 non-null   object
 4   Total Spent       3089 non-null   object
 5   Payment Method    3089 non-null   object
 6   Location          3089 non-null   object
 7   Transaction Date  3089 non-null   object
dtypes: object(8)
memory usage: 281.7+ KB

In [694]:
#changing data types
# transaction id is numeric then 
df["Transaction ID"] = pd.to_numeric(df['Transaction ID'])

#quantity is numeric
df["Quantity"] = pd.to_numeric(df['Quantity'])

#price per unit is numeric
df["Price Per Unit"] = pd.to_numeric(df['Price Per Unit'])

#total spent is numeric
df["Total Spent"] = pd.to_numeric(df['Total Spent'])

In [695]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3089 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    3089 non-null   int64
 1   Item              3089 non-null   object
 2   Quantity          3089 non-null   int64
 3   Price Per Unit    3089 non-null   float64
 4   Total Spent       3089 non-null   float64
 5   Payment Method    3089 non-null   object
 6   Location          3089 non-null   object
 7   Transaction Date  3089 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 281.7+ KB

In [696]:
df =df= df.reset_index(drop=True)
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
3,2548360,Salad,5,5.0,25.0,Cash,Takeaway,2023-11-07
4,7619095,Sandwich,2,4.0,8.0,Cash,In-store,2023-05-03
...,...,...,...,...,...,...,...,...
3084,9668108,Cake,1,3.0,3.0,Cash,In-store,2023-01-20
3085,9933628,Smoothie,5,4.0,20.0,Cash,In-store,2023-07-20
3086,2858441,Sandwich,2,4.0,8.0,Credit Card,In-store,2023-12-14
3087,3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
3088,6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [698]:
#to print out your cleaned data to excel file
df.to_excel("C:\\Users\\DELL\\Desktop\\New practice_new.xlsx",index=False)